{
  "name": "node-webserver",
  "version": "1.0.2",
  "description": "An easy-to-use webserver powered by Node and ExpressJS",
  "main": "dist/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/src/app.js",
    "clean": "rimraf dist/",
    "build": "npm run clean && npm run lint && tsc && npm run copy-files && npm run minify",
    "copy-files": "npm run copy-web && npm run copy-media && npm run copy-images && npm run copy-certificates",
    "copy-web": "copyfiles -u 1 ./src/**/*.html ./src/**/*.css ./src/**/*.sass ./dist/src/",
    "copy-media": "copyfiles -u 1 ./src/**/*.mp3 ./src/**/*.mp4 ./src/**/*.wav ./src/**/*.mov ./src/**/*.ogg ./src/**/*.avi ./dist/src/",
    "copy-images": "copyfiles -u 1 ./src/**/*.png ./src/**/*.ico ./src/**/*.jpg ./src/**/*.jpeg ./src/**/*.gif ./src/**/*.apng ./src/**/*.pdf ./src/**/*.raw ./dist/src/",
    "copy-certificates": "copyfiles -u 1 ./src/**/*.pem ./src/**/*.key ./src/**/*.crt ./dist/src/",
    "minify": "npm run uglify",
    "uglify": "uglifyjs ./dist/src/app.js -o ./dist/src/app.js",
    "lint": "eslint ./src/**/*.ts",
    "lint-fix": "eslint ./src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "Logan Brown",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-asyncify": "^1.1.0",
    "express-rate-limit": "^6.7.0",
    "hpp": "^0.2.3",
    "html-minifier": "^4.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "path": "^0.12.7",
    "session-file-store": "^1.5.0",
    "typescript": "^4.9.5",
    "uglify-js": "^3.17.4",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.35.0",
    "rimraf": "^4.1.2"
  }
}
